<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Relojes Modernos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="logo"><a href="./index.html">Chronos CORP</a></div>
        <nav>
            <ul>
                <li ><a href="./presentacion.html">Chrono Primeclock </a></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./chronosPremium.html">Sobre Nosotros</a></li>
                <li><a href="./pagina1.html">Contacto</a></li>
                <li><a href="#">Carrito de compra</a></li>
            </ul>
        </nav>
        <input type="text" id="buscador" placeholder="Buscar relojes...">
    </header>

    
    <section class="banner">
        <h2>Descubre nuestra colección de relojes futuristas</h2>
        <img src="./Videodemockup/clock-2015460_1280.jpg" alt="">
    </section>

    <section class="carrusel">
        <div class="carrusel-imagenes" id="carrusel">
            <img src="./relojes/reloj1.jpeg" alt="Reloj 1">
            <img src="./Models/model.jpeg" alt="Reloj 2">
            <img src="./Models/model1.jpeg" alt="Reloj 3">
            <img src="./Models/model2.jpeg" alt="Reloj 4">
            <img src="./Models/model3.jpeg" alt="Reloj 5">
            <img src="./Models/model4.jpeg" alt="Reloj 1">
            <img src="./Models/model5.jpeg" alt="Reloj 2">
            <img src="./Models/model6.jpeg" alt="Reloj 3">
            <img src="./Models/model7.jpeg" alt="Reloj 4">
            <img src="./relojes/reloj1.jpeg" alt="Reloj 5">
            
        </div>
    </section>

    <section> 
        <h2>relojes de gran calidad y duracion</h2>
    </section>

    <section class="tarjetas">
       
        <div class="tarjeta">
            <img src="relojes/reloj1.jpeg" alt="Reloj 1">
            <h3>Quartz Geneva</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="tarjeta">
            <img src="relojes/reloj8.jpeg" alt="Reloj 2">
            <h3>gold geneva</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="tarjeta">
            <img src="./relojes/relo7.jpeg" alt="Reloj 3">
            <h3>Quartz</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="tarjeta">
            <img src="relojes/reloj4.jpeg" alt="Reloj 4">
            <h3>Chronos Platinuz</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="tarjeta">
            <img src="./relojes/reloj6.jpeg" alt="Reloj 4">
            <h3>Red Gneneva4</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="tarjeta">
            <img src="relojes/reloj4.jpeg" alt="Reloj 4">
            <h3>Clock tik cock</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="tarjeta">
            <img src="relojes/reloj3.jpeg" alt="Reloj 4">
            <h3>Jojos</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="tarjeta">
            <img src="relojes/reloj4.jpeg" alt="Reloj 4">
            <h3>Gullermin whatch Power</h3>
            <p>Descripción breve del reloj.</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <section class="banner">
        <h2>Descubre El Nuevo y Avanzdo Clocks ChronosPrime</h2>
    </section>
    <section class="banner"><p>el tiempo en control atraves del innovado Clocks ChronosPrime del mañana</p></section>

    <footer>
        <p>© 2024 Tienda de Relojes Modernos. Todos los derechos reservados.</p>
    </footer>

    <script src="./actions.js"></script>
</body>
</html>
